# docker-eureka-server

./: README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/myke/docker/eureka/: EurekaApplication.java
src/main/resources/: application.properties
